.items {
    width: 100%;
    background-color: rgba(133, 133, 133, 0);
    margin-top: 5px;
    margin-bottom: 5px;
    max-height: 78px;
    min-height: 77px;
    height: 77px;
}

.main-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.background-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(17, 24, 39);
}

.blur-circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
}

.blur-circle-1 {
    width: 400px;
    height: 400px;
    background-color: rgb(59, 130, 246);
    top: 25%;
    left: 25%;
}

.blur-circle-2 {
    width: 400px;
    height: 400px;
    background-color: rgb(147, 51, 234);
    bottom: 25%;
    right: 25%;
}

.content-container {
    width: 400px;
    max-width: 90%;
    align-items: center;
}

.header-section {
    align-items: center;
    margin-bottom: 30px;
}

.logo-icon {
    width: 64px;
    height: 64px;
    background-color: rgba(59, 130, 246, 0.2);
    border-radius: 16px;
    margin-bottom: 16px;
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20People%202%20Icon.png?fileID=2800000&guid=c2b97174e9f46424eae9d83a5ca15158&type=3#Free Flat People 2 Icon");
    background-size: 32px 32px;
    background-repeat: no-repeat;
    background-position: center;
}

.title {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.subtitle {
    font-size: 14px;
    color: rgb(156, 163, 175);
    -unity-text-align: middle-center;
}

.form-card {
    background-color: rgba(17, 24, 39, 0.95);
    border-radius: 16px;
    padding: 24px;
    border-width: 1px;
    border-color: rgba(75, 85, 99, 0.5);
    width: 100%;
}

.form-fields {
    margin-bottom: 24px;
}

.field-container {
    margin-bottom: 16px;
}

.field-label {
    font-size: 14px;
    color: rgb(209, 213, 219);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.input-container {
    flex-direction: row;
    align-items: center;
    background-color: rgba(31, 41, 55, 0.5);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(75, 85, 99, 0.5);
    padding: 0;
    height: 48px;
}

.input-container:focus {
    border-color: rgba(59, 130, 246, 0.5);
    border-width: 2px;
}

.input-icon {
    width: 20px;
    height: 20px;
    margin-left: 12px;
    margin-right: 8px;
    opacity: 0.6;
}

.user-icon {
    background-size: contain;
    background-repeat: no-repeat;
}

.hash-icon {
    background-size: contain;
    background-repeat: no-repeat;
}

.text-input {
    flex-grow: 1;
    border-width: 0;
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding: 12px 16px 12px 0;
    margin: 0;
}

.text-input > .unity-base-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: rgb(255, 255, 255);
}


.buttons-container {
    margin-top: 16px;
}

.action-button {
    width: 100%;
    height: 48px;
    border-radius: 8px;
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    border-width: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition-duration: 0.2s;
    transition-property: all;
}

.action-button:hover {
    scale: 1.02;
}

.action-button:active {
    scale: 0.98;
}

.create-button {
    background-color: rgb(59, 130, 246);
    color: rgb(255, 255, 255);
}

.create-button:hover {
    background-color: rgb(37, 99, 235);
}

.join-button {
    background-color: rgb(34, 197, 94);
    color: rgb(255, 255, 255);
}

.join-button:hover {
    background-color: rgb(22, 163, 74);
}

.button-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.plus-icon {

    background-size: contain;
    background-repeat: no-repeat;
}

.login-icon {
    background-size: contain;
    background-repeat: no-repeat;
}

.action-button:disabled {
    background-color: rgb(75, 85, 99);
    color: rgb(156, 163, 175);
    opacity: 0.6;
}

.action-button:disabled:hover {
    scale: 1;
}

.text-input:focus {
    border-color: rgba(59, 130, 246, 0.5);
}


 .text-input #unity-text-input {
    --unity-cursor-color: rgb(255, 255, 255);
}

.text-input > .unity-base-text-field__input {

     --unity-cursor-color: rgb(255, 255, 255);
}