<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PlayerCard" style="flex-grow: 1; width: 100%; height: 100%; min-height: 100%; max-height: 100%; max-width: 100%; min-width: 100%; justify-content: space-between; align-items: center; background-color: rgb(30, 39, 53); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; padding-right: 20px; padding-left: 20px;">
        <ui:VisualElement name="IndicatorBig" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(35, 55, 89); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(65, 110, 169); border-right-color: rgb(65, 110, 169); border-top-color: rgb(65, 110, 169); border-bottom-color: rgb(65, 110, 169); opacity: 0;" />
        <ui:VisualElement name="Avatar" style="flex-grow: 1; width: 55px; max-width: 55px; height: 70px; max-height: 55px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(59, 130, 246); justify-content: center; align-items: center;">
            <ui:Label text="Y" name="NameInitial" style="padding-left: 2px; margin-right: 2px; margin-top: 2px; font-size: 30px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Indicator" enabled="true" style="flex-grow: 0; position: absolute; bottom: auto; right: auto; width: 62px; height: 62px; background-color: rgba(74, 222, 128, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; top: auto; left: auto; max-width: 59px; max-height: 59px; flex-shrink: 0; align-items: center; justify-content: center; display: flex; opacity: 0;">
                <ui:VisualElement name="IndicatorRing" style="flex-grow: 0; position: relative; bottom: auto; right: auto; width: 65px; height: 65px; background-color: rgba(74, 222, 128, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(96, 165, 250); border-right-color: rgb(96, 165, 250); border-top-color: rgb(96, 165, 250); border-bottom-color: rgb(96, 165, 250); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; top: auto; left: auto; max-width: 62px; max-height: 62px; min-width: 62px; min-height: 62px; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="GreenDot" style="flex-grow: 1; position: absolute; bottom: 0; right: 0; width: 12px; height: 12px; background-color: rgb(74, 222, 128); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInfo" style="flex-grow: 1; max-height: 65px; height: 65px; margin-left: 15px; justify-content: center;">
            <ui:Label text="You" name="NameLabel" style="color: rgb(59, 130, 246); margin-bottom: 0; padding-bottom: 0; font-size: 18px; -unity-font-style: bold;" />
            <ui:Label text="Connected" name="Status" style="color: rgb(34, 197, 94);" />
        </ui:VisualElement>
        <ui:VisualElement name="MyMicStatus" style="flex-grow: 1; width: 50px; height: 30px; max-width: 25px; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Mic%20Icon.png?fileID=2800000&amp;guid=f2f9800a1d8f6624db87fcc401513e95&amp;type=3#Free Flat Mic Icon&quot;); -unity-background-image-tint-color: rgb(74, 222, 128); max-height: 25px;" />
    </ui:VisualElement>
</ui:UXML>
